{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Vec2<float>::<unnamed-tag>::<unnamed-tag>::x。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/whj/data/GitFiles/TinyRendererLearning/geometry.h"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 2,
                  "endLine": 15,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Vec2<float>::{ctor}",
                  "decoratedName": "??0?$Vec2@M@@QEAA@MM@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Vec2<float>::<unnamed-tag>::<unnamed-tag>::x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Vec2<float>::<unnamed-tag>::<unnamed-tag>::y。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/whj/data/GitFiles/TinyRendererLearning/geometry.h"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 2,
                  "endLine": 15,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Vec2<float>::{ctor}",
                  "decoratedName": "??0?$Vec2@M@@QEAA@MM@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Vec2<float>::<unnamed-tag>::<unnamed-tag>::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Vec2<float>::<unnamed-tag>::raw。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/whj/data/GitFiles/TinyRendererLearning/geometry.h"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 2,
                  "endLine": 15,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Vec2<float>::{ctor}",
                  "decoratedName": "??0?$Vec2@M@@QEAA@MM@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Vec2<float>::<unnamed-tag>::raw"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Vec3<float>::<unnamed-tag>::<unnamed-tag>::ivert。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/whj/data/GitFiles/TinyRendererLearning/geometry.h"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 2,
                  "endLine": 29,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Vec3<float>::{ctor}",
                  "decoratedName": "??0?$Vec3@M@@QEAA@MMM@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Vec3<float>::<unnamed-tag>::<unnamed-tag>::ivert"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Vec3<float>::<unnamed-tag>::<unnamed-tag>::iuv。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/whj/data/GitFiles/TinyRendererLearning/geometry.h"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 2,
                  "endLine": 29,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Vec3<float>::{ctor}",
                  "decoratedName": "??0?$Vec3@M@@QEAA@MMM@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Vec3<float>::<unnamed-tag>::<unnamed-tag>::iuv"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Vec3<float>::<unnamed-tag>::<unnamed-tag>::inorm。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/whj/data/GitFiles/TinyRendererLearning/geometry.h"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 2,
                  "endLine": 29,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Vec3<float>::{ctor}",
                  "decoratedName": "??0?$Vec3@M@@QEAA@MMM@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Vec3<float>::<unnamed-tag>::<unnamed-tag>::inorm"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Vec3<float>::<unnamed-tag>::raw。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/whj/data/GitFiles/TinyRendererLearning/geometry.h"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 2,
                  "endLine": 29,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Vec3<float>::{ctor}",
                  "decoratedName": "??0?$Vec3@M@@QEAA@MMM@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Vec3<float>::<unnamed-tag>::raw"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Vec3<float>::<unnamed-tag>::<unnamed-tag>::ivert。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/whj/data/GitFiles/TinyRendererLearning/geometry.h"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 2,
                  "endLine": 28,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Vec3<float>::{ctor}",
                  "decoratedName": "??0?$Vec3@M@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Vec3<float>::<unnamed-tag>::<unnamed-tag>::ivert"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Vec3<float>::<unnamed-tag>::<unnamed-tag>::iuv。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/whj/data/GitFiles/TinyRendererLearning/geometry.h"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 2,
                  "endLine": 28,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Vec3<float>::{ctor}",
                  "decoratedName": "??0?$Vec3@M@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Vec3<float>::<unnamed-tag>::<unnamed-tag>::iuv"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Vec3<float>::<unnamed-tag>::<unnamed-tag>::inorm。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/whj/data/GitFiles/TinyRendererLearning/geometry.h"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 2,
                  "endLine": 28,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Vec3<float>::{ctor}",
                  "decoratedName": "??0?$Vec3@M@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Vec3<float>::<unnamed-tag>::<unnamed-tag>::inorm"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Vec3<float>::<unnamed-tag>::raw。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/whj/data/GitFiles/TinyRendererLearning/geometry.h"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 2,
                  "endLine": 28,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Vec3<float>::{ctor}",
                  "decoratedName": "??0?$Vec3@M@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Vec3<float>::<unnamed-tag>::raw"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Vec3<int>::<unnamed-tag>::raw。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/whj/data/GitFiles/TinyRendererLearning/geometry.h"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 2,
                  "endLine": 29,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Vec3<int>::{ctor}",
                  "decoratedName": "??0?$Vec3@H@@QEAA@HHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Vec3<int>::<unnamed-tag>::raw"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Vec3<int>::<unnamed-tag>::<unnamed-tag>::inorm。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/whj/data/GitFiles/TinyRendererLearning/geometry.h"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 2,
                  "endLine": 29,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Vec3<int>::{ctor}",
                  "decoratedName": "??0?$Vec3@H@@QEAA@HHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Vec3<int>::<unnamed-tag>::<unnamed-tag>::inorm"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Vec3<int>::<unnamed-tag>::<unnamed-tag>::iuv。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/whj/data/GitFiles/TinyRendererLearning/geometry.h"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 2,
                  "endLine": 29,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Vec3<int>::{ctor}",
                  "decoratedName": "??0?$Vec3@H@@QEAA@HHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Vec3<int>::<unnamed-tag>::<unnamed-tag>::iuv"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Vec3<int>::<unnamed-tag>::<unnamed-tag>::ivert。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/whj/data/GitFiles/TinyRendererLearning/geometry.h"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 2,
                  "endLine": 29,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Vec3<int>::{ctor}",
                  "decoratedName": "??0?$Vec3@H@@QEAA@HHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Vec3<int>::<unnamed-tag>::<unnamed-tag>::ivert"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Vec2<int>::<unnamed-tag>::<unnamed-tag>::x。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/whj/data/GitFiles/TinyRendererLearning/geometry.h"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 2,
                  "endLine": 15,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Vec2<int>::{ctor}",
                  "decoratedName": "??0?$Vec2@H@@QEAA@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Vec2<int>::<unnamed-tag>::<unnamed-tag>::x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Vec2<int>::<unnamed-tag>::<unnamed-tag>::y。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/whj/data/GitFiles/TinyRendererLearning/geometry.h"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 2,
                  "endLine": 15,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Vec2<int>::{ctor}",
                  "decoratedName": "??0?$Vec2@H@@QEAA@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Vec2<int>::<unnamed-tag>::<unnamed-tag>::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Vec2<int>::<unnamed-tag>::raw。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/whj/data/GitFiles/TinyRendererLearning/geometry.h"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 2,
                  "endLine": 15,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Vec2<int>::{ctor}",
                  "decoratedName": "??0?$Vec2@H@@QEAA@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Vec2<int>::<unnamed-tag>::raw"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Vec2<int>::<unnamed-tag>::<unnamed-tag>::x。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/whj/data/GitFiles/TinyRendererLearning/geometry.h"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 2,
                  "endLine": 14,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Vec2<int>::{ctor}",
                  "decoratedName": "??0?$Vec2@H@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Vec2<int>::<unnamed-tag>::<unnamed-tag>::x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Vec2<int>::<unnamed-tag>::<unnamed-tag>::y。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/whj/data/GitFiles/TinyRendererLearning/geometry.h"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 2,
                  "endLine": 14,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Vec2<int>::{ctor}",
                  "decoratedName": "??0?$Vec2@H@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Vec2<int>::<unnamed-tag>::<unnamed-tag>::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Vec2<int>::<unnamed-tag>::raw。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/whj/data/GitFiles/TinyRendererLearning/geometry.h"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 2,
                  "endLine": 14,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Vec2<int>::{ctor}",
                  "decoratedName": "??0?$Vec2@H@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Vec2<int>::<unnamed-tag>::raw"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32537.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/whj/data/GitFiles/TinyRendererLearning/geometry.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "5a733ad3784348fe1e40a77de0db50c07126080c9164ddedf0a7672b4e4c6272"
          }
        },
        {
          "location": {
            "uri": "file:///d:/whj/data/gitfiles/tinyrendererlearning/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "090653ee3891de75a1e42991433b5944f8b4e1f033cc8524fae835cc48d9bc4e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/whj/data/gitfiles/tinyrendererlearning/tgaimage.h"
          },
          "hashes": {
            "sha-256": "8338832377cbe58e9c4d7053d3faeeb76aa76ab1b82ad6d1678dd8ac784dc533"
          }
        },
        {
          "location": {
            "uri": "file:///d:/whj/data/gitfiles/tinyrendererlearning/model.h"
          },
          "hashes": {
            "sha-256": "165c6fb029976259c2ff31b36959e1c2174f02755555a09e0992c73d0ce2feac"
          }
        }
      ]
    }
  ]
}