{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32537.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/whj/data/gitfiles/tinyrendererlearning/model.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "0485557756249a180f3110be016ab118ed9709a1407d0ff12e03b8942adc2c10"
          }
        },
        {
          "location": {
            "uri": "file:///d:/whj/data/gitfiles/tinyrendererlearning/model.h"
          },
          "hashes": {
            "sha-256": "165c6fb029976259c2ff31b36959e1c2174f02755555a09e0992c73d0ce2feac"
          }
        },
        {
          "location": {
            "uri": "file:///d:/whj/data/gitfiles/tinyrendererlearning/geometry.h"
          },
          "hashes": {
            "sha-256": "85eb28d6842fcf3a831595e6257a83685fcb73080d2ad4d7c12d05e710d9d9ad"
          }
        }
      ]
    }
  ]
}