# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tinyrenderer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\whj\data\GitFiles\TinyRendererLearning\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target tinyrenderer


#############################################
# Order-only phony target for tinyrenderer

build cmake_object_order_depends_target_tinyrenderer: phony || CMakeFiles\tinyrenderer.dir

build CMakeFiles\tinyrenderer.dir\geometry.cpp.obj: CXX_COMPILER__tinyrenderer_unscanned_Debug D$:\whj\data\GitFiles\TinyRendererLearning\geometry.cpp || cmake_object_order_depends_target_tinyrenderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\tinyrenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\tinyrenderer.dir
  TARGET_COMPILE_PDB = CMakeFiles\tinyrenderer.dir\
  TARGET_PDB = tinyrenderer.pdb

build CMakeFiles\tinyrenderer.dir\main.cpp.obj: CXX_COMPILER__tinyrenderer_unscanned_Debug D$:\whj\data\GitFiles\TinyRendererLearning\main.cpp || cmake_object_order_depends_target_tinyrenderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\tinyrenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\tinyrenderer.dir
  TARGET_COMPILE_PDB = CMakeFiles\tinyrenderer.dir\
  TARGET_PDB = tinyrenderer.pdb

build CMakeFiles\tinyrenderer.dir\model.cpp.obj: CXX_COMPILER__tinyrenderer_unscanned_Debug D$:\whj\data\GitFiles\TinyRendererLearning\model.cpp || cmake_object_order_depends_target_tinyrenderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\tinyrenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\tinyrenderer.dir
  TARGET_COMPILE_PDB = CMakeFiles\tinyrenderer.dir\
  TARGET_PDB = tinyrenderer.pdb

build CMakeFiles\tinyrenderer.dir\tgaimage.cpp.obj: CXX_COMPILER__tinyrenderer_unscanned_Debug D$:\whj\data\GitFiles\TinyRendererLearning\tgaimage.cpp || cmake_object_order_depends_target_tinyrenderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\tinyrenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\tinyrenderer.dir
  TARGET_COMPILE_PDB = CMakeFiles\tinyrenderer.dir\
  TARGET_PDB = tinyrenderer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tinyrenderer


#############################################
# Link the executable tinyrenderer.exe

build tinyrenderer.exe: CXX_EXECUTABLE_LINKER__tinyrenderer_Debug CMakeFiles\tinyrenderer.dir\geometry.cpp.obj CMakeFiles\tinyrenderer.dir\main.cpp.obj CMakeFiles\tinyrenderer.dir\model.cpp.obj CMakeFiles\tinyrenderer.dir\tgaimage.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\tinyrenderer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tinyrenderer.dir\
  TARGET_FILE = tinyrenderer.exe
  TARGET_IMPLIB = tinyrenderer.lib
  TARGET_PDB = tinyrenderer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\whj\data\GitFiles\TinyRendererLearning\out\build\x64-Debug && D:\whj\apps\tools\VisualStudio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\whj\data\GitFiles\TinyRendererLearning\out\build\x64-Debug && D:\whj\apps\tools\VisualStudio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\whj\data\GitFiles\TinyRendererLearning -BD:\whj\data\GitFiles\TinyRendererLearning\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build tinyrenderer: phony tinyrenderer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/whj/data/GitFiles/TinyRendererLearning/out/build/x64-Debug

build all: phony tinyrenderer.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake D$:\whj\apps\tools\VisualStudio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\whj\apps\tools\VisualStudio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\whj\apps\tools\VisualStudio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\whj\apps\tools\VisualStudio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\whj\apps\tools\VisualStudio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\whj\apps\tools\VisualStudio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\whj\apps\tools\VisualStudio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake D$:\whj\apps\tools\VisualStudio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\whj\apps\tools\VisualStudio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\whj\apps\tools\VisualStudio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\whj\apps\tools\VisualStudio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\whj\apps\tools\VisualStudio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\whj\apps\tools\VisualStudio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\whj\apps\tools\VisualStudio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\whj\apps\tools\VisualStudio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindOpenMP.cmake D$:\whj\apps\tools\VisualStudio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake D$:\whj\apps\tools\VisualStudio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake D$:\whj\apps\tools\VisualStudio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\whj\apps\tools\VisualStudio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\whj\apps\tools\VisualStudio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\whj\apps\tools\VisualStudio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\whj\apps\tools\VisualStudio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake D$:\whj\data\GitFiles\TinyRendererLearning\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake D$:\whj\apps\tools\VisualStudio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\whj\apps\tools\VisualStudio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\whj\apps\tools\VisualStudio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\whj\apps\tools\VisualStudio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\whj\apps\tools\VisualStudio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\whj\apps\tools\VisualStudio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\whj\apps\tools\VisualStudio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake D$:\whj\apps\tools\VisualStudio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\whj\apps\tools\VisualStudio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\whj\apps\tools\VisualStudio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\whj\apps\tools\VisualStudio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\whj\apps\tools\VisualStudio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\whj\apps\tools\VisualStudio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\whj\apps\tools\VisualStudio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\whj\apps\tools\VisualStudio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindOpenMP.cmake D$:\whj\apps\tools\VisualStudio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake D$:\whj\apps\tools\VisualStudio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake D$:\whj\apps\tools\VisualStudio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\whj\apps\tools\VisualStudio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\whj\apps\tools\VisualStudio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\whj\apps\tools\VisualStudio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\whj\apps\tools\VisualStudio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake D$:\whj\data\GitFiles\TinyRendererLearning\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
